nxj.home=${env.NXJ_HOME}
nxj.classes.home=${nxj.home}
nxj.jtools.home=${nxj.home}
nxj.pctools.home=${nxj.home}
nxj.pccomm.home=${nxj.home}
nxj.library.path=${nxj.home}/bin
nxj.classes.jar=lib/nxt/classes.jar
nxj.jtools.jar=lib/pc/jtools.jar
nxj.pctools.jar=lib/pc/pctools.jar
nxj.pccomm.jar=lib/pc/pccomm.jar
nxj.commons.jar=lib/pc/3rdparty/commons-cli.jar
nxj.bcel.jar=lib/3rdparty/bcel.jar
nxj.bluecove.jar=lib/pc/3rdparty/bluecove.jar
nxj.bluecove-gpl.jar=lib/pc/3rdparty/bluecove-gpl.jar
